#celek .ppAcc__carousel
    position: relative
    @include section(0, 129, 0, 129)

    .swiper
        max-width: 100%
        padding: 8px
        overflow: hidden

        // carousel
        &-wrapper
            width: 100%
            margin: 0 auto
            height: auto
        
        &-slide
            border-radius: 4px
            cursor: pointer
            height: auto
            transition: .3s ease-in-out
            box-sizing: border-box
            background: white
            box-shadow: 0 2px 6px 0px rgba(0,0,0,0.1)
            @include flexVert
            justify-content: center
            align-items: center

            &:hover
                box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2)

            img
                border-radius: 28px
                padding: 24px
                max-height: 180px
                
        // bullets
        .swiper-pagination
            bottom: auto
            left: 50%
            transform: translate(-50%, 0)
        
        .swiper-pagination-bullet
            margin-right: 5px

            &:last-of-type
                margin-right: 0       

        .swiper-pagination-bullet
            opacity: 1
            background: #E8E8E8
            width: 12px
            height: 12px
        
        .swiper-pagination-bullet-active
            background-color: $crayola
            opacity: 1
        
        .swiper-pagination-bullet:focus,
        .swiper-pagination-bullet-active:focus
            outline: transparent
        
        // buttons
        .swiper-button-next, .swiper-button-prev
            top: 50%
            height: 32px
            transform: translateY(-50%)
        
        .swiper-button-next:focus, .swiper-button-prev:focus
            outline: transparent
        
        .swiper-button-prev, 
        .swiper-container-rtl .swiper-button-next,
        .swiper-button-next, 
        .swiper-container-rtl .swiper-button-prev
            background-image: none
        
        .swiper-button-prev:after,
        .swiper-button-next:after
            display: none
        
        .swiper-button-prev,
        .swiper-button-next
            position: absolute
            
            .swiper-button-img
                path
                    fill: $crayola
                    transition: .3s ease-in-out
                
            &:hover .swiper-button-img path
                fill: $spaceCadet
                            
// layout-0
.layout-0 #celek
    .ppAcc__carousel
        padding-left: 57px
        padding-right: 57px

        .swiper-slide img
            max-height: 153px

@media only screen and (max-width: 975px)
    .mobile #celek,
    .mobileapp #celek
        .ppAcc__carousel
            padding-left: 57px
            padding-right: 57px

@media only screen and (max-width: 900px)
    .mobile #celek,
    .mobileapp #celek
        .ppAcc__carousel
            padding-left: 24px
            padding-right: 24px

@media only screen and (max-width: 800px)
    .mobile #celek,
    .mobileapp #celek
        .ppAcc__carousel
            padding-left: 57px
            padding-right: 57px

            .swiper 
                .swiper-slide
                    cursor: default
                    box-shadow: unset
                    padding: 36px

                    &:hover
                        box-shadow: unset

                    img
                        padding: 0
                        border-radius: 4px
                        max-height: 250px
                
                .swiper-button-prev
                    left: 24px

                .swiper-button-next
                    right: 24px