#layout_switch
    position: fixed
    left: 20px
    top: 20px
    z-index: 100

    button
        display: block
        color: #fff
        background: #ff4757
        font-size: 10px
        width: 24px
        height: 24px
        border-radius: 100%
        margin-bottom: 5px
        border: 2px solid #E23140
        box-shadow: 0px 4px 10px 0px rgba(255, 71, 86, .6)
        cursor: pointer

#celek 
    max-width: 1250px
    margin: 0 auto
    display: block
    position: relative
    background: #FFFFFF
    font-size: 16px
    padding: 0
    box-sizing: border-box

#testLayout.layout-1 #celek
    width: 1250px

#testLayout.layout-0 #celek
    width: 975px

.mobile #celek,
        .flex-container
            max-width: 100%
