#celek
    p.ppHdl__2
        @include type(30, 1.25, 700)
        @include roboto
        color: $spaceCadet

    p.ppHdl__3
        @include type(24, 1.25, 700)
        @include roboto
        color: $spaceCadet

    p.ppText__M
        @include type(16, 1.5, 400)
        margin-bottom: 0

        strong
            font-weight: 700

    p.ppText__S
        @include type(14, 1.5, 400)
        margin-bottom: 0

        strong
            font-weight: 700

.layout-0 #celek
    p.ppHdl__3
        @include type(20, 1.25, 700)

@media only screen and (max-width: 975px)
    .mobile #celek,
    .mobileapp #celek
         p.ppHdl__3
                @include type(20, 1.25, 700)

@media only screen and (max-width: 440px)
    .mobile #celek,
    .mobileapp #celek
         p.ppHdl__2
                @include type(24, 1.25, 700)